{
  "name": "openaccent-mcp",
  "version": "0.0.1",
  "description": "Community-built, native-speaker-verified dialect dictionary with personal dialect memory, served over MCP.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "openaccent-mcp": "dist/server/stdio.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "validate": "tsx scripts/validate-data.ts",
    "build:data": "tsx scripts/build-data.ts",
    "build": "npm run build:data && tsc -p tsconfig.build.json",
    "eval": "tsx scripts/eval.ts",
    "pack:mcpb": "bash scripts/pack-mcpb.sh",
    "bench": "tsx bench/run.ts",
    "test:fuzz": "FC_RUNS=20000 vitest run tests/property"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/c2do/OpenAccent.git"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.2.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@modelcontextprotocol/client": "^2.2.0",
    "@types/node": "^26.6.3",
    "fast-check": "^4.10.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
